name: Test and Build MOXSOAR

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    name: Test the Golang code
    runs-on: ubuntu-latest
    steps:
      - name: Get deps
        run: go get
        
      - name: Run tests
        run: go test

      
